# Fabric2.2-java

fabric-samples/chaincode/CarTransfer/: build.gradle  settings.gradle
fabric-samples/chaincode/CarTransfer/gradle/wrapper/: gradle-wrapper.properties
fabric-samples/chaincode/CarTransfer/src/main/java/cartransfer/: Car.java  CarTransfer.java
fabric-samples/chaincode/HomeTransfer/: build.gradle  settings.gradle
fabric-samples/chaincode/HomeTransfer/gradle/wrapper/: gradle-wrapper.properties
fabric-samples/chaincode/HomeTransfer/src/main/java/hometransfer/: Home.java  HomeTransfer.java
fabric-samples/chaincode/hometransfer/: .project  build.gradle
fabric-samples/chaincode/hometransfer/src/main/java/hometransfer/: HomeTransferContractApp.java
fabric-samples/clientApp/fabricjavaclient/: .project
fabric-samples/instructions/: Chaincode install.txt  Steps to package install.txt
fabric-samples/test-network/: connection-org1.yaml  network.sh
fabric-samples/test-network/docker/: docker-compose-test-net.yaml
