plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'HomeTransfer'
version '1.0'

repositories {
    maven { url "https://hyperledger.jfrog.io/hyperledger/fabric-maven" }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.+'
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-contract-java:2.2.+'
    implementation 'com.owlike:genson:1.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
}

// Desabilita o jar default
jar {
    enabled = false
}

// Configura o shadow para gerar build/libs/chaincode.jar EXATAMENTE!
shadowJar {
    archiveBaseName = 'chaincode'
    archiveVersion = ''
    archiveClassifier = null
    manifest {
        attributes(
            'Main-Class': 'hometransfer.HomeTransferContractApp'
        )
    }
}

