plugins {
    id 'java'
    id 'java-library-distribution'


}

group 'HomeTransfer'
version '1.0'

repositories {
    mavenCentral()
    maven{
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.+'
    implementation 'com.owlike:genson:1.5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}